# DuAn1Android-Coffee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NewsAdapter.java
app/src/main/java/com/example/duan1_coffee/: DangKiTKActivity.java  LoginActivity.java  MainActivity.java  ManHinhChaoActivity.java  PasswordSuccessActivity.java  QuenMatKhauActivity.java
app/src/main/java/com/example/duan1_coffee/news/: XML_DOMParser.java
app/src/main/java/fragment/: DoiMatKhau_Fragment.java  Home_Fragment.java  Info_Fragment.java  Menu_Fragment.java  New_Fragment.java  TaiKhoan_Fragment.java  User_Fragment.java  ViewFragment.java
app/src/main/java/model/: NewsModel.java  User.java
app/src/main/res/drawable/: boitron_ic.xml
app/src/main/res/layout/: activity_dang_ki_t_k.xml  activity_login.xml  activity_main.xml  activity_man_hinh_chao.xml  activity_password_success.xml  activity_quen_mat_khau.xml  fragment_doimk.xml  fragment_home.xml  fragment_info.xml  fragment_menu.xml  fragment_new.xml  fragment_tk.xml  fragment_user.xml  fragment_web_view.xml  item_news.xml  nav_header.xml  toogle_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
