<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/manhinhchao">


    <TextView
        android:id="@+id/tvLogin"
        android:text="Đăng Kí"
        android:layout_marginTop="150dp"
        style="@style/TextTieuDe" />
    <EditText
        android:id="@+id/txtfullname"
        android:drawableLeft="@drawable/icongg"
        style="@style/EditLogin"/>
    <EditText
        android:id="@+id/txtUserDk"
        style="@style/EditLogin"/>

    <EditText
        android:id="@+id/txtPasswordDk"
        style="@style/EditLogin2"
        />
    <EditText
        android:id="@+id/txtSDT"
        android:drawableLeft="@drawable/icongg"
        style="@style/EditLogin2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDangKi2"
            style="@style/btnDangNhap"
            android:text="Đăng Kí"
            />




    </LinearLayout>
</LinearLayout>



